SaveSavings/View/AddContact.xaml

<Page
    x:Class="SaveSavings.View.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0">
            <TextBlock Text="Add Contact" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <DatePicker x:Name="w_DateOfExpense" Header="Date" Margin="10" TabIndex="2"/>
                <TextBox x:Name="w_AmountOfExpense" Header="Amount" InputScope="CurrencyAmount" Margin="10" TabIndex="1" />
                <Rectangle Stroke="{ThemeResource ApplicationForegroundThemeBrush}" Height="2" />
                <Button Content="Add Expense" Margin="20" Padding="20" HorizontalAlignment="Stretch" Click="AddExpense_Click"/>
                <TextBox x:Name="w_Localisation" Header="Loc" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
