SaveSavings/View/DailyPage.xaml

<Page
    x:Class="SaveSavings.View.DailyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:CurrencyAmountConverter x:Name="CurrencyAmountConverter"/>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="w_DailyCurrentDate" Text="Donnerstag, 31. December 2018" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--list-->
            <ListView Grid.Row="0" x:Name="listBoxobj" SelectionChanged="DateListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="{Binding Amount, Converter={StaticResource CurrencyAmountConverter}}" IsHitTestVisible="False" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="5,0,0,0" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--buttons bottom-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnAdd" Content="Add Expense" HorizontalAlignment="Stretch" Margin="5" Click="AddContact_Click"/>
                <Button Grid.Column="1" Name="btnDelete" IsEnabled="False" Content="Delete All" HorizontalAlignment="Stretch" Margin="5" Click="DeleteAll_Click"/>
            </Grid>


        </Grid>
    </Grid>

</Page>
