SaveSavings/View/DailyPage.xaml

<Page
    x:Class="SaveSavings.View.DailyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:CurrencyAmountConverter x:Name="CurrencyAmountConverter"/>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="w_DailyCurrentDate" Text="Donnerstag, 31. December 2018" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--total day-->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="12,0">
                <TextBlock Text="Save every day:" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="w_DailySumAmount" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>


            <!--list-->
            <ListView Grid.Row="1" x:Name="listBoxobj" SelectionChanged="DateListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Amount, Converter={StaticResource CurrencyAmountConverter}}" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="5,0,0,0" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--buttons bottom-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Name="btnAdd" Content="Add Expense" HorizontalAlignment="Stretch" Margin="10" Padding="20" Foreground="White" Background="DarkRed" Click="AddContact_Click"/>
            </Grid>


        </Grid>
    </Grid>

</Page>
