SaveSavings/View/DetailsPage.xaml

<Page
    x:Class="SaveSavings.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Update Expense" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <DatePicker x:Name="w_DateOfExpense" Header="Date" Margin="10" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                <TextBox x:Name="w_AmountOfExpense" Header="Amount" InputScope="CurrencyAmount" Margin="10" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="Update Expense" Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Margin="20" Padding="20" Click="UpdateContact_Click"/>
                <Button Content="Delete" HorizontalAlignment="Stretch" Margin="20" Click="DeleteContact_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
