SaveSavings/View/EditUniqueExpense.xaml

<Page
    x:Class="SaveSavings.View.EditUniqueExpense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.Converters"
    xmlns:vm="using:SaveSavings.ViewModel"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/EditUniqueItemVMSampleData1.xaml}"
    >

    <Page.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <vm:EditRegularItemVM x:Key="EditRegularItemDataSource" d:IsDataSource="True"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
<!--        <StackPanel Grid.Row="0" >
            <TextBlock Text="{Binding Header}" Margin="12,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel> -->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" InputScope="Text" Margin="10" FontSize="{ThemeResource TextStyleLargeFontSize}" PlaceholderText="Please put title here" />
                <DatePicker Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Date" Margin="10" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Amount" InputScope="CurrencyAmount" Margin="10" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" PlaceholderText="Please put amount here"/>

                <Grid Grid.Row="0" Visibility="{Binding ShowAddButton}" Margin="0,20,0,0">
                    <!--top button(s)-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add Income" Background="ForestGreen" Margin="20" Padding="20" Foreground="White" HorizontalAlignment="Stretch" Command="{Binding AddCommand}" CommandParameter="i"/>
                    <Button Grid.Column="1" Content="Add Expense" Background="DarkRed" Margin="20" Padding="20" Foreground="White" HorizontalAlignment="Stretch" Command="{Binding AddCommand}" CommandParameter="e" />
                </Grid>

                <Button Visibility="{Binding ShowUpdateButton}" Command="{Binding UpdateCommand}" Content="{Binding UpdateButtonText}" Background="{Binding UpdateButtonColor}" Margin="20" Padding="20" Foreground="White" HorizontalAlignment="Stretch" />

                <StackPanel Orientation="Horizontal">
                </StackPanel>

                <Button Content="Delete" Visibility="{Binding ShowUpdateButton}" HorizontalAlignment="Stretch" Margin="20" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
