SaveSavings/View/EditRegular.xaml

<Page
    x:Class="SaveSavings.View.EditRegular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.Converters"
    xmlns:vm="using:SaveSavings.ViewModel"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/EditRegularItemSampleData.xaml}"
    >

    <Page.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <vm:EditRegularItemVM x:Key="EditRegularItemDataSource" d:IsDataSource="True"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
<!--        <StackPanel Grid.Row="0" >
            <TextBlock Text="{Binding Header}" Margin="12,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel> -->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Amount" InputScope="Text" Margin="10" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" PlaceholderText="Please put name here" />
                <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Amount" InputScope="CurrencyAmount" Margin="10" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" PlaceholderText="Please put amount here"/>
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="w_PerDay" Content="Per Day" FontSize="{ThemeResource ToolTipContentThemeFontSize}" IsChecked="{Binding IsPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="PerPeriod" />
                    <RadioButton Grid.Column="1" x:Name="w_PerMonth" Content="Per Month" FontSize="{ThemeResource ToolTipContentThemeFontSize}" IsChecked="{Binding IsPerMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="PerPeriod" />
                    <RadioButton Grid.Column="2" x:Name="w_PerYear" Content="Per Year" FontSize="{ThemeResource ToolTipContentThemeFontSize}" IsChecked="{Binding IsPerYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="PerPeriod" />
                </Grid>
                <Button Content="{Binding EditButtonText}" Background="{Binding HeaderColor}" Margin="20,40,20,20" Padding="20" Foreground="White" HorizontalAlignment="Stretch" Command="{Binding EditCommand}" />
                <Button Content="Delete" HorizontalAlignment="Stretch" Margin="20" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
