SaveSavings/View/HomePage.xaml

<Page
    x:Class="SaveSavings.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.Converters"
    mc:Ignorable="d"
    xmlns:vm="using:SaveSavings.ViewModel"
    NavigationCacheMode="Enabled" d:DataContext="{d:DesignData /SampleData/AllExpensesVMSampleData.xaml}"
    >

    <Page.Resources>
        <vm:AllExpensesVM x:Key="AllExpensesVMDataSource" d:IsDataSource="True"/>
        <conv:CurrencyAmountConverter x:Name="CurrencyAmountConverter"/>
        <conv:DateConverter x:Name="DateConverter"/>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
        <Pivot>
            <PivotItem Header="Everyday">
                <!--everyday expenses-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="12,0">
                            <TextBlock Text="Save every day:" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Expenses.AverageDailySave, Converter={StaticResource CurrencyAmountConverter}}" Foreground="Green" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Margin="12,0">
                            <!--top button(s)-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Avg. income:" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,5,0"/>
                                <TextBlock Foreground="Green" Text="{Binding Expenses.AverageDailyIncome,  Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Avg. expense:" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,5,0"/>
                                <TextBlock Foreground="Red" Text="{Binding Expenses.AverageDailyExpense, Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--list of everyday expenses-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--top button(s)-->
                        <Button Grid.Row="0" Content="Add Expense" Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Margin="5" Click="OnAddExpense_Clicked"/>

                        <ListView Grid.Row="1" x:Name="listBoxobj" SelectionChanged="DateListItemSelected" ItemsSource="{Binding Expenses.ExpensesList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextWrapping="NoWrap" Text="{Binding Date, Converter={StaticResource DateConverter}}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch"/>
                                        <TextBlock Grid.Column="1" TextWrapping="NoWrap" Foreground="{Binding AmountColor}" Text="{Binding Amount, Converter={StaticResource CurrencyAmountConverter}}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>






        <PivotItem Header="Overall">
            <StackPanel>
                <TextBlock Margin="0,20,0,0" Text="If the salary happens today, then you saved:" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Overall.SavedToday, Converter={StaticResource CurrencyAmountConverter}}" Foreground="Green" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,20,0,0" Text="On the following date" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <Button Content="{Binding Overall.DateSaved}" HorizontalAlignment="Stretch" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="5"/>
                <TextBlock Text="you saved:" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Overall.TotalSaved, Converter={StaticResource CurrencyAmountConverter}}" Foreground="Green" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <Button Content="See Regulars" HorizontalAlignment="Stretch" Margin="5,150,5,0" Click="OnSeeRegulars_Clicked"/>
            </StackPanel>
        </PivotItem>





        <PivotItem Header="Unique">
                
                <!--unique expenses-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Total spent:" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding UniqueExpenses.TotalAmount, Converter={StaticResource CurrencyAmountConverter}}" Foreground="{Binding UniqueExpenses.TotalAmountColor}" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <!--list of unique expenses-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--top button(s)-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Add Unique" HorizontalAlignment="Stretch" Click="OnAddUniqueExpense_Clicked"/>
                        </Grid>

                        <ListView Grid.Row="1" x:Name="w_UniqueExpensesList" SelectionChanged="OnUniqueExpense_Selected" ItemsSource="{Binding UniqueExpenses.ExpensesList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" >
                                            <TextBlock TextWrapping="NoWrap" Text="{Binding Date, Converter={StaticResource DateConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Stretch"/>
                                            <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" TextWrapping="NoWrap" Foreground="{Binding AmountColor}" Text="{Binding Amount, Converter={StaticResource CurrencyAmountConverter}}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    
                </Grid>
                
            </PivotItem>
        </Pivot>

</Page>
