SaveSavings/View/HomePage.xaml

<Page
    x:Class="SaveSavings.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.Converters"
    mc:Ignorable="d"
    xmlns:vm="using:SaveSavings.ViewModel"
    >

    <Page.Resources>
        <vm:ExpensesVM x:Key="ExpensesVMDataSource" d:IsDataSource="True"/>
        <conv:CurrencyAmountConverter x:Name="CurrencyAmountConverter"/>
        <conv:DateConverter x:Name="DateConverter"/>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="12,0">
                <TextBlock Text="Save every day:" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding AverageDailySave, Converter={StaticResource CurrencyAmountConverter}}" Foreground="Green" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Margin="12,0">
                <!--top button(s)-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Avg. income:" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,5,0"/>
                    <TextBlock Foreground="Green" Text="{Binding AverageDailyIncome,  Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Avg. expense:" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,5,0"/>
                    <TextBlock Foreground="Red" Text="{Binding AverageDailyExpense, Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--top button(s)-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add Expense" Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Margin="5" Click="OnAddExpense_Clicked"/>
                <Button Grid.Column="1" Content="See Regulars" HorizontalAlignment="Stretch" Margin="5" Click="OnSeeRegulars_Clicked"/>
            </Grid>
            
            <ListView Grid.Row="1" x:Name="listBoxobj" SelectionChanged="DateListItemSelected" ItemsSource="{Binding Expenses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource DateConverter}}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="{Binding AmountColor}" Text="{Binding Amount, Converter={StaticResource CurrencyAmountConverter}}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </Grid>

</Page>
