SaveSavings/View/RegularsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveSavings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SaveSavings.Converters"
    xmlns:vm="using:SaveSavings.ViewModel"
    x:Class="SaveSavings.View.RegularsPage"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/RegularsVMSampleData.xaml}" 
    >

    <Page.Resources>
        <vm:RegularsVM x:Key="RegularsVMDataSource" d:IsDataSource="True"/>
        <conv:CurrencyAmountConverter x:Name="CurrencyAmountConverter"/>

        <Style x:Key="IncomesTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="SpendsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <DataTemplate x:Key="ListVisualTemplate">
            <Grid Margin="0,7,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="{Binding Amount, Converter={StaticResource CurrencyAmountConverter}}" FontSize="{ThemeResource TextStyleLargeFontSize}" />
                    <TextBlock Grid.Column="1" Text="{Binding PerPeriod}" HorizontalAlignment="Left" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" FontSize="{ThemeResource TextStyleLargeFontSize}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- split 50/50 vertically -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Top header with total-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,5,10" HorizontalAlignment="Right">
            <TextBlock Text="You earn:" Style="{ThemeResource TitleTextBlockStyle}" Margin="5,0,20,0"/>
            <TextBlock Text="{Binding TotalDailyIncome, Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Green"/>
            <TextBlock Text="per day" Style="{ThemeResource TitleTextBlockStyle}" Margin="5,0,0,0" Foreground="Green"/>
        </StackPanel>

        <Grid Grid.Row="1"   Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <!-- split 50/50 vertically -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Incomes-->
            <Border Grid.Row="0" BorderBrush="ForestGreen" BorderThickness="2" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- header + container -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                   <StackPanel Grid.Row="0" Orientation="Horizontal" Background="ForestGreen">
                        <TextBlock Text="Incomes:" Style="{ThemeResource IncomesTextBlockStyle}"  Margin="10,0,20,0" />
                        <TextBlock Text="{Binding TotalIncome, Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource IncomesTextBlockStyle}"/>
                    </StackPanel>

                    <!--list with button-->

                    <Grid Grid.Row="1" Visibility="{Binding ShowIncomesList}">
                        <Grid.RowDefinitions>
                            <!-- list + button -->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0"  ItemContainerTransitions="{x:Null}" ItemTemplate="{StaticResource ListVisualTemplate}" ItemsSource="{Binding Incomes}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Button Grid.Row="1" Content="Add Income" HorizontalAlignment="Stretch" Padding="10" Click="AddIncome_Clicked" />
                    </Grid>

                    <!--Special big button-->
                    <Button Grid.Row="1" Visibility="{Binding ShowExpensesAddButton}" Content="Add Income" Margin="80" Foreground="White" Background="ForestGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddIncome_Clicked" BorderBrush="{ThemeResource AppBarEllipsisButtonBackgroundDisabled}" />
                </Grid>
            </Border>


            <!--Expenses-->
            <Border Grid.Row="1" BorderBrush="DarkRed" BorderThickness="2" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- header + list + button -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="DarkRed" >
                        <TextBlock Text="Expenses:" Style="{ThemeResource SpendsTextBlockStyle}"  Margin="10,0,20,0" />
                        <TextBlock Text="{Binding TotalExpense, Converter={StaticResource CurrencyAmountConverter}}" Style="{ThemeResource SpendsTextBlockStyle}"/>
                    </StackPanel>


                    <Grid Grid.Row="1" Visibility="{Binding ShowExpensesList}">
                        <Grid.RowDefinitions>
                            <!-- list + button -->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--list-->
                        <ListView Grid.Row="0" ItemContainerTransitions="{x:Null}" ItemTemplate="{StaticResource ListVisualTemplate}" ItemsSource="{Binding Expenses}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Button Grid.Row="1" Content="Add Spend" HorizontalAlignment="Stretch" Padding="10" Click="AddExpense_Clicked" />
                    </Grid>


                    <!--Special big button-->
                    <Button Grid.Row="1" Visibility="{Binding ShowExpensesAddButton}" Content="Add Income" Margin="80" Foreground="White" Background="DarkRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddIncome_Clicked" BorderBrush="{ThemeResource AppBarEllipsisButtonBackgroundDisabled}" />

                </Grid>
            </Border>

        </Grid>
    </Grid>



</Page>
